<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Projects</title>
        {% load static %}

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
       background-color: black;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
<h1 style=" font-family: Times New Roman; color:white;">Bank Account Activity Analysis</h1>
<br/>
<div class="topnav">

  <a class="/homepage" href="#home">Home</a>
  <a href="/dataupload">EDA</a>
<!--    <a href="/datapreprocessing">Data Preprocessing</a>-->
  <a href="/createmodel">Model Training</a>
  <a href="/predictdata">Predict Data</a>
<!--     <a href="/viewgraph">Evaluation Matrix</a>-->
</div>
<br>
<br>
<br>

<h2 style="text-align:center;color:white;">Model Trained</h2><br>
<h3 style="text-align:center;color:white;">Accuracy: {{data1}} </h3><br>
<h3 style="text-align:center;color:white;">Precision: {{data2}} </h3><br>
<h3 style="text-align:center;color:white;">Recall: {{data3}} </h3><br>
<h3 style="text-align:center;color:white;">F1 Score: {{data4}} </h3><br>
<h3 style="text-align:center;color:white;">Confusion Matrix: {{data5}} </h3><br>
<p>
<h2>Confusion Matrix</h2>
    <img src="{% static 'images/confusion_matrix.png' %}" alt="" style="width:40%;"></p>
</body>
</html>