<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Projects</title>
        {% load static %}

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
       background-color: black;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
<h1 style=" font-family: Times New Roman; color:white;">Bank Account Activity Analysis</h1>
<br/>
<div class="topnav">

  <a class="/homepage" href="#home">Home</a>
  <a href="/dataupload">EDA</a>
<!--    <a href="/datapreprocessing">Data Preprocessing</a>-->
  <a href="/createmodel">Model Training</a>
  <a href="/predictdata">Predict Data</a>
<!--     <a href="/viewgraph">Evaluation Matrix</a>-->
</div>
<br>
<br>
<br>
  <div style="text-align:center;color:white;">
      <h2> Exploratory Data Analysis</h2>
      <h4>No. of Dataset:{{data1}}</h4>
<br>
<br>
<p>
    <h2>Categorical columns exploration  </h2>
    <img src="{% static 'images/ed1.png' %}" alt="" style="width:20%;">
</p>
<p>
<h2>Numerical columns exploration </h2>
    <img src="{% static 'images/ed2.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Deposit value counts</h2>
    <img src="{% static 'images/ed3.png' %}" alt="" style="width:20%;"></p>
    <p>
       <p>
<h2>Job and deposit</h2>
    <img src="{% static 'images/ed4.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Marital status and deposit</h2>
    <img src="{% static 'images/ed5.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Education and deposit</h2>
    <img src="{% static 'images/ed6.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Balance and deposit statistics</h2>
    <img src="{% static 'images/ed7.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Age and deposit statistics</h2>
    <img src="{% static 'images/ed8.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Feature importances</h2>
    <img src="{% static 'images/ed9.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Mean % subscription depending on account balance</h2>
    <img src="{% static 'images/ed10.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Mean % subscription depending on age</h2>
    <img src="{% static 'images/ed11.png' %}" alt="" style="width:20%;"></p>
    <p>
      <p>
<h2>Mean % subscription depending on number of contacts</h2>
    <img src="{% static 'images/ed12.png' %}" alt="" style="width:20%;"></p>
    <p>
  </div>
</body>
</html>